[N64]
Emulator = /home/n64emulator
Roms = /home/roms/
Logo = /home/n64emulator.png

[SNES]
Emulator = /home/nleytem/Downloads/snes9x-1.53/snes9x-gtk
Roms = /home/snesroms/
Logo = /home/snesemulator.png
